# exponent digits(Exp_Digit)
Exp_Digit = -2
# alpha(Alpha)
Alpha = 0
# Initial ArcLength(Initial_ArcLen)
Initial_ArcLen = 30.0
# Max ArcLength increment times(Max_ArcLen_inc_times)
Max_ArcLen_inc_times = 1.2
# Min ArcLength(Min_ArcLen)
Min_ArcLen = 0.005
# Optimal Iterations Number(Optimal_Iter_Num)
Optimal_Iter_Num = 14
# Max Iterations Number In NR(Max_Iter_Num_In_NR)
Max_Iter_Num_In_NR = 16
# Max Iterations Number(Max_Iter_Num)
Max_Iter_Num = 40
# Tolerance(Tolerance)
Tolerance = 1E-8
# Mode(Mode)
Mode = 1
# String Length(Str_Len)
Str_Len = 64
# Write Equilibrium Path File(Write_Equi_Path_File)
Write_Equi_Path_File = 1
# Path to Equilibrium Path File(Path_to_Equi_Path_File)
# use default
# Name Of Equilibrium Path File(Name_Of_Equi_Path_File)
# use default
# Write Displacement File(Write_Disp_File)
Write_Disp_File = 1
# Path to Displacement File(Path_to_Disp_File)
# use default
# Name Of Displacement File(Name_Of_Disp_File)
# use default
# element type(Element_Type)
Element_Type = 1
# disturbation order(Disturb_Order)
Disturb_Order = 2
# disturbation magnitude(Disturb_Magnitude)
Disturb_Magnitude = 2E-4
# width of truss(Width)
Width = 1
# length of truss(Length)
Length = 10